 __| |___________________________________________________________________| |__
(__   ___________________________________________________________________   __)
   | |                                                                   | |
   | |                _                                                  | |
   | |              (`  ).                   _                           | |
   | |             (     ).              .:(`  )`.                       | |
   | |  )           _(       '`.          :(   .    )                    | |
   | |        .=(`(      .   )     .--  `.  (    ) )                     | |
   | |       ((    (..__.:'-'   .+(   )   ` _`  ) )                      | |
   | | `.     `(       ) )       (   .  )     (   )  ._                  | |
   | |  )      ` __.:'   )     (   (   ))     `-'.-(`  )                 | |
   | | )  )  ( )       --'       `- __.'         :(      ))              | |
   | |.-'  (_.'          .')                    `(    )  ))              | |
   | |                  (_  )                     ` __.:'                | |
   | |           )                                         _-_           | |
   | |         ( _   _._                                /~~   ~~\        | |
   | |          |_|-'_~ _-._                         /~~         ~~\     | |
   | |       _.-'-_~_-~[_]-_`-._                    {               }    | |
   | |   _.-'_~-_~-_-~-_~_~-_~-_`-._                 \  _-     -_  /     | |
   | |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ^..^      /       \\ //          | |
   | |    | [] []     []    [] [] |     /_/\_____/         | |           | |
   | |    |           __          |        /\   /\         | |           | |
   | |.___| [] []    | .|   [] [] |_._._._._._._._._._._._._._._._._.    | |
   | ||===|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|    | |
   | |^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  | |
   | |                 ===      (._.)                                    | |
   | |                  ===    __||__                                    | |
   | |                     ===   ||                                      | |
   | |                       === /\                                      | |
 __| |___________________________________________________________________| |__
(__   ___________________________________________________________________   __)   
   | |                                                                   | |
